database_name = 'castingAgencyApp'
database_username = 'postgres'
database_password = 'admin123'

render_host_database_internal_url = 'postgresql://casting_agency_postgres_l9lb_user:Exx2acngT3pzwK8urOKe82pWoDhJy6vi@dpg-crft56aj1k6c73985eh0-a.oregon-postgres.render.com/casting_agency_postgres_l9lb'

test_database_name = 'castingAgencyApp'
test_database_username = 'postgres'
test_database_password = 'admin123'
PRODUCER_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Indwc0N0b2NudkdEZmIwX21OTXZBdyJ9.eyJpc3MiOiJodHRwczovL2Rldi1ndHVrcmZ2ZXYzbXJlcGs4LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw2NmRkMWJmODY5ODQ5YTdjYmRhY2ZkNGMiLCJhdWQiOiJjYXN0aW5nIiwiaWF0IjoxNzI2MjAzMjgwLCJleHAiOjE3MjYyODk2ODAsInNjb3BlIjoiIiwiYXpwIjoiRTc3VmZ5T044UkpuSnM1ZzlDa2d4YmVlMFpDMDlaRWYiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6YWN0b3JzIiwiZGVsZXRlOm1vdmllcyIsImdldDphY3RvcnMiLCJnZXQ6bW92aWVzIiwicGF0Y2g6YWN0b3JzIiwicGF0Y2g6bW92aWVzIiwicG9zdDphY3RvcnMiLCJwb3N0Om1vdmllcyJdfQ.edQKWG2VYbLldKku5Log-K3jBj0g4KW87afqHwTrsPfQ6x9Oyb-HWpFyw83kVoLDhNSjjNTRhGuZwnjubXEfaqTcpK0alR-yQxdEzK1COn9e7Y8m4mu16wwwUXsi1huu2KW4gvhEkUnRqi_rpI2Dy4GrEnEJJCCW2S2CZLpmLd7lY7mKTN1LD8tik9VJA-KwF1e5r9hNTrgDT4xjkyWpcLdnrwKuTqPZLo2lcV2NFrWVj3b_GWLDyj9QOYA3GO5okS7qTmy44WeZMGQxzrdN2ZhvbZ9tJ1xiN-NWIrvFya3AxJRShxiUH-5kofO1Z34376Svkqy5frPerWgB1OqMLg'

