database_name = 'castingAgencyApp'
database_username = 'postgres'
database_password = 'admin123'

render_host_database_internal_url = 'postgresql://casting_agency_postgres_l9lb_user:Exx2acngT3pzwK8urOKe82pWoDhJy6vi@dpg-crft56aj1k6c73985eh0-a.oregon-postgres.render.com/casting_agency_postgres_l9lb'